// D0L-systems 
// 2016-10, Bob van Hoove

// This demo draws a variety of fractals based on 'turtle' instructions
// that are generated by an L-system grammar. Please refer to the source 
// files for `D0LGrammar` and `Turtle` for more information.

// the turtle draws line segments of a fractal
var turtle, canvasSize,
    fps = 60;

// Given a `spec` for a fractal 'generation' this will set up the turtle 
// to carry out the respective drawing instructions.
function initDrawing (spec) {
    var grammar, instructions;
    
    // Wipe the current drawing (if any).
    colorMode(RGB);
    background(32);
    
    setFrameRate(fps);

    // Create a grammar instance given axiom and productions ..
    grammar = new D0LGrammar(spec.axiom, spec.productions);
    
    // .. render drawing instructions for the given generation ..
    instructions = grammar.getGeneration(spec.generation);
    
    // .. and set up a new Turtle to render the drawing.
    turtle = new Turtle(instructions, spec.angle, canvasSize, fps);
}

function setup () {
    var preset;
    
    angleMode(DEGREES);
    
    // this seems to be the ideal size for the Kadenze viewport
    canvasSize = createVector(500, 500);
    createCanvas(canvasSize.x, canvasSize.y).parent("canvas-container");
    
    // Pick a default preset ..
    preset = presets[0];
    
    // .. apply it such that the drawing starts ..
    initDrawing(preset);
    
    // .. and enable interaction in a fail safe way:
    try {
        setupInteraction(presets, initDrawing);
    }
    catch (error) {
        console.log(error);
    }
}

function draw () {
    // If the turtle is defined and has more instructions
    // to carry out, draw next..    
    if (turtle && turtle.hasNext()) {
        turtle.drawNext();
    }
}